<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectors</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="top-header">jQuery animation!</h1>

<button id="customWidth">Change width</button>
<button id="customOpacity">Change opacity</button>
<br>
<br>

<button id="hide">Hide</button>
<button id="show">Show</button>
<button id="hideAndShow">Hide and Show</button>
<br>
<br>

<button id="fadeOut">Fade - Hide</button>
<button id="fadeIn">Fade - Show</button>
<button id="fadeToggle">Fade - Show/Hide</button>
<br>
<br>

<button id="slideUp">Slide - Hide</button>
<button id="slideDown">Slide - Show</button>
<button id="slideToggle">Slide - Show/Hide</button>
<br>
<br>

<div id="testBox" class="testBox greenBg"></div>


	<script src="jQuery 3.4.1.js"></script>
	<script src="script.js"></script>
</body>
</html>